Manifest-Version: 1.0
Class-Path: spring-plugin-core-1.2.0.RELEASE.jar jackson-annotations-2
 .8.0.jar spring-data-commons-1.13.8.RELEASE.jar spring-core-4.3.12.RE
 LEASE.jar evo-inflector-1.2.2.jar hibernate-validator-5.3.5.Final.jar
  tomcat-embed-core-8.5.23.jar validation-api-1.1.0.Final.jar spring-w
 eb-4.3.12.RELEASE.jar spring-boot-starter-logging-1.5.8.RELEASE.jar c
 lassmate-1.3.4.jar spring-expression-4.3.12.RELEASE.jar jul-to-slf4j-
 1.7.25.jar jackson-core-2.8.10.jar spring-boot-starter-web-1.5.8.RELE
 ASE.jar spring-context-4.3.12.RELEASE.jar logback-classic-1.1.11.jar 
 jboss-logging-3.3.1.Final.jar spring-boot-1.5.8.RELEASE.jar snakeyaml
 -1.17.jar logback-core-1.1.11.jar tomcat-annotations-api-8.5.23.jar j
 ackson-databind-2.8.10.jar spring-hateoas-0.23.0.RELEASE.jar jcl-over
 -slf4j-1.7.25.jar tomcat-embed-el-8.5.23.jar slf4j-api-1.7.25.jar spr
 ing-boot-starter-data-rest-1.5.8.RELEASE.jar spring-boot-autoconfigur
 e-1.5.8.RELEASE.jar tomcat-embed-websocket-8.5.23.jar spring-beans-4.
 3.12.RELEASE.jar spring-webmvc-4.3.12.RELEASE.jar spring-aop-4.3.12.R
 ELEASE.jar spring-data-rest-core-2.6.8.RELEASE.jar spring-boot-starte
 r-tomcat-1.5.8.RELEASE.jar spring-data-rest-webmvc-2.6.8.RELEASE.jar 
 spring-boot-starter-1.5.8.RELEASE.jar log4j-over-slf4j-1.7.25.jar spr
 ing-tx-4.3.12.RELEASE.jar
Main-Class: di.unipi.ase.doodle.DoodleApplication

